Repository: HearthSim/hsreplaynet-i18n
Catalog: comp_guides/*/LC_MESSAGES/django.po
Languages: zh_hans

source: [[Ashen Corruptor||121687]] + self damage ([[Wrath Weaver||59670]] or [[Malchezaar, Prince of Dance||99199]]) + payoff ([[Tichondrius||99228]] or [[Eredar Escapist||133028]])
zh_hans: [[Ashen Corruptor||121687]] + 自伤效果（[[Wrath Weaver||59670]] 或 [[Malchezaar, Prince of Dance||99199]]）+ 核心收益组件（[[Tichondrius||99228]] 或 [[Eredar Escapist||133028]]）

source: [[Wrath Weaver||59670]] + [[Soul Rewinder||100949]] demon midgame
zh_hans: [[Wrath Weaver||59670]] + [[Soul Rewinder||100949]] 恶魔中期过度

source: Use self-damage to scale
zh_hans: 利用自伤提升属性

source: Demons - Shop Buff
zh_hans: 恶魔 - 商店强化

source: Scale your shop with [[Devilish Distractor||132901]], best when paired with [[Balinda Stonehearth||130298]]. Then, your payoff for the buffed shop is most commonly [[Felboar||110664]], but it could also be [[Twisted Wrathguard||130662]] and/or reborn [[Imp-lusionist||132899]]. Use [[Methodical Madness||132903]] spells on shops with Divine shield or Venomous to give these keywords to all your demons.
zh_hans: 使用 [[Devilish Distractor||132901]] 强化酒馆，最好搭配 [[Balinda Stonehearth||130298]]，让强化效果触发两次。酒馆获得大量强化后，最常见的收益组件是 [[Felboar||110664]]，也可以使用 [[Twisted Wrathguard||130662]]，或者获得了复生的 [[Imp-lusionist||132899]]。对酒馆中具有圣盾或剧毒的随从使用 [[Methodical Madness||132903]] 生成的法术，让你的所有恶魔获得这些关键词。

source: Buffed Shop ([[Devilish Distractor||132901]]) + [[Twisted Wrathguard||130662]]
zh_hans: 强化的商店([[Devilish Distractor||132901]]) + [[Twisted Wrathguard||130662]]

source: Scale and consume shop
zh_hans: 强化并吞噬商店

source: Aberrations - Sludge
zh_hans: 畸变怪 - 腐泥

source: *BEST With Y'sharjj as Deity* Use [[Nightmare Corroder||133102]] +[[Drakkari Enchanter||101314]] to generatesludges. Use [[N'raqi Frostcaller||132136]] or [[Felfire Conjurer||120299]] or [[Dark Puppeteer||131706]] to scale spell power, which improves your sludges. Finally, use [[Mysterious K'thir||134497]] and Frostcaller to discard the sludges you generate. Comp significantly improved by Sludge Portrait greater trinket, and also if your deity is Ysharjj.
zh_hans: *以亚煞极为神祇时效果最佳* 使用[[Nightmare Corroder||133102]]和[[Drakkari Enchanter||101314]]生成腐泥侵蚀。用[[N'raqi Frostcaller||132136]]、[[Felfire Conjurer||120299]]或[[Dark Puppeteer||131706]]提高法术强度，让腐泥侵蚀更强。最后，用[[Mysterious K'thir||134497]]和[[N'raqi Frostcaller||132136]]弃掉生成的腐泥侵蚀。如果拿到大型饰品“腐泥肖像”，或神明是亚煞极时这个流派的强度会显著提高。

source: Spell generation ([[Nightmare Corroder||133102]], Sludge Portrait) + Spell Power ([[N'raqi Frostcaller||132136]])
zh_hans: 法术生成 ([[Nightmare Corroder||133102]], 腐泥肖像) + 法强 ([[N'raqi Frostcaller||132136]])

source: [[Nightmare Corroder||133102]] + discard midgame
zh_hans: [[Nightmare Corroder||133102]] + 弃牌中期过渡

source: Discard sludges to scale
zh_hans: 弃掉腐泥侵蚀来强化

source: Beasts - Summons
zh_hans: 野兽 - 召唤

source: First, have [[Headhunter Gryphon||132800]] in the midgame to start generating many beasts and along the way, generate the core pieces to this comp. Then, proc [[Goldrinn, the Great Wolf||59955]] during shop phase with the help of [[Deathstrider||132808]]. [[Titus Rivendare||97408]] also doubles the effectiveness of this strategy. Force your Gryphon to attack using [[Lurking Lionfish||132794]] activate or cycling [[Snarky Shark||132804]]. Best case is when you chain shop attacks by generating more Lionfish and Sharks. Then, use [[Sewer Lord||130996]] and [[Banana Slamma||98824]] to benefit from the aura from Goldrinn and summon huge attack beasts.
zh_hans: 首先，在中期拿到 [[Headhunter Gryphon||132800]]，开始生成大量野兽，并在此过程中集齐这个流派的核心组件。然后，借助 [[Deathstrider||132808]] 在酒馆招募阶段触发 [[Goldrinn, the Great Wolf||59955]]。[[Titus Rivendare||97408]] 还能使这套策略的效果翻倍。利用 [[Lurking Lionfish||132794]] 的发动效果或循环使用 [[Snarky Shark||132804]]，迫使猎头狮鹫攻击。最理想的情况是生成更多深潜狮子鱼和尖利的鲨鱼，让酒馆招募阶段的攻击连续触发。最后，使用 [[Sewer Lord||130996]] 和 [[Banana Slamma||98824]]，利用巨狼戈德林的光环效果召唤拥有巨额攻击力的野兽。

source: Scale summoned beasts in combat
zh_hans: 在战斗中召唤强化的野兽

source: Beasts - Tasty Lobstah
zh_hans: 野兽 - 美味龙虾

source: Trigger [[Tasty Lobster||132796]] deathrattle as many times as possible. This is done with multiple rallies + [[Deathstrider||132808]] and [[Titus Rivendare||97408]], triggering Lobster deathrattle upon every rally. Trigger the lobster deathrattle during shop phase using golden [[Headhunter Gryphon||132800]] and buying every [[Snarky Shark||132804]] and [[Lurking Lionfish||132794]]. Reborn taunt your lobster, and then windfury your Gryphon with [[Sprightly Scarab||108909]].
zh_hans: 尽可能多地触发 [[Tasty Lobster||132796]] 的亡语。通过多次触发进击，并配合 [[Deathstrider||132808]] 和 [[Titus Rivendare||97408]]，让每次进击都能触发美味龙虾的亡语。在酒馆阶段，使用金色 [[Headhunter Gryphon||132800]] 触发美味龙虾的亡语，并买下所有 [[Snarky Shark||132804]] 和 [[Lurking Lionfish||132794]]。让美味龙虾获得复生和嘲讽，再使用 [[Sprightly Scarab||108909]] 让猎头狮鹫获得风怒。

source: Trigger Lobster Deathrattle to scale
zh_hans: 触发龙虾亡语以成长

source: Murlocs - Tidecaller
zh_hans: 鱼人 - 萨满招潮者

source: First, have a ton of economy, typically starting from golden [[Brann Bronzebeard||96786]] or Brann + [[Magicfin Mycologist||122277]], remembering premium economy spells such as Cloning Conch or Battlecry Discovery. Then, your payoff card for all that economy is [[Shamanic Tidecaller||133026]]. Paired with [[Balinda Stonehearth||130298]], play as many spells on the tidecaller as possible, which could be bloodgems or [[Iron Groundskeeper||103666]] spells. Scale premium murlocs in hand such as [[Bile Spitter||122219]] and [[Expert Aviator||126637]] so you can summon them and also [[Choral Mrrrglr||98948]] can capture all of the stats of the murlocs in your hand.
zh_hans: 首先，你需要拥有大量经济资源，通常从金色 [[Brann Bronzebeard||96786]]，或铜须配合 [[Magicfin Mycologist||122277]] 开始。同时要留意克隆海螺或战吼发现等优质经济法术。接下来，利用这些经济资源取得核心收益的卡牌是 [[Shamanic Tidecaller||133026]]。配合 [[Balinda Stonehearth||130298]]，尽可能对潮汐召唤者使用更多法术，例如鲜血宝石或 [[Iron Groundskeeper||103666]] 生成的法术。强化手牌中的优质鱼人，例如 [[Bile Spitter||122219]] 和 [[Expert Aviator||126637]]。这样既可以在战斗中召唤它们，也能让 [[Choral Mrrrglr||98948]] 获得你手牌中所有鱼人的属性值。

source: [[Brann Bronzebeard||96786]] + lots of economy + [[Shamanic Tidecaller||133026]]
zh_hans: [[Brann Bronzebeard||96786]] + 大量经济 + [[Shamanic Tidecaller|||133026]]

source: Play spells to scale Murlocs.
zh_hans: 释放酒馆法术扩大鱼人的属性。

source: Elementals - Unbound Tempest
zh_hans: 元素 - 无羁雷暴

source: Buff the shop with either [[Living Azerite||107939]] or [[Air Revenant||126173]], whichever method you find first. Use [[Brann Bronzebeard||96786]] + [[Tavern Tempest||64077]] + [[Kelp Keeper||132883]] for massive economy and elemental generation. You may use [[Flaming Enforcer||126924]] to stabilize in the midgame, and [[Unbound Tempest||132983]] to cap out your scaling. With tempest, cycle premium elementals such as [[Sellemental||64038]] and [[Refreshing Anomaly||64042]].
zh_hans: 使用 [[Living Azerite||107939]] 或 [[Air Revenant||126173]] 强化酒馆，优先采用最先找到的方式。利用 [[Brann Bronzebeard||96786]]、[[Tavern Tempest||64077]] 和 [[Kelp Keeper||132883]] 的组合获得大量经济并生成元素。中期可以使用 [[Flaming Enforcer||126924]] 稳住场面，后期则利用 [[Unbound Tempest||132983]] 将成长提升到最高上限。拥有无羁雷暴后，循环使用 [[Sellemental||64038]] 和 [[Refreshing Anomaly||64042]] 等优质元素。

source: [[Brann Bronzebeard||96786]] + shop buff ([[Air Revenant||126173]]) + [[Unbound Tempest||132983]]
zh_hans: [[Brann Bronzebeard||96786]] + 商店强化 ([[Air Revenant||126173]]) + [[Unbound Tempest||132983]]

source: Play elementals to scale from big shop
zh_hans: 打出元素随从来强化商店

source: Murlocs - Venom Scam
zh_hans: 鱼人 - 下毒

source: Buy all the scam cards and try to preserve placements by killing as many units as possible. Keep your strongest units on the board (that's why you want to concentrate stats!) and fill the rest of the board with units that may be able to trade 1 for 1. Aim to golden [[Expert Aviator||126637]] and give it venom using [[Bile Spitter||122219]]. Then, the Aviator will pull many scam units from your hand. Could give murlocs permanent Venom using [[Sky-hatch Runaway||132957]] as well.
zh_hans: 购买所有的下毒单卡，尽可能多杀一些随从以保住排名。保留你最强战力的卡牌（所以你才需要集中精力研究统计数据！），用可以各种能1换1的随从填充空余棋盘。目标是金色的[[Expert Aviator||126637]] 并通过 [[Bile Spitter||122219]] 给它上毒。然后飞行专家会把你手牌中的下毒卡拉到场上。也能用 [[Sky-hatch Runaway||132957]] 给鱼人永久施加烈毒。

source: When you have no future or are clearly getting outstatted
zh_hans: 当你觉得没有未来或明显快被淘汰时

source: Getting outscaled
zh_hans: 快被淘汰了

source: Buy scam cards and try to preserve placements
zh_hans: 购买下毒卡牌，试图吃烂分
